<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>知识库栏目</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        .layui-input-block{
            display: flex;
        }
        .layui-input{
            border-radius: 0;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .layui-btn{
            margin-top: 0!important;
            border-radius: 0!important;
            height: 35px!important;
            border-top-right-radius: 5px!important;
            border-bottom-right-radius: 5px!important;
        }
        .layui-row{
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="layui-form layui-edit-form" id="edit-div">

    <div class="layui-row">
        <div class="layui-col-sm2">
        </div>
        <div class="layui-col-sm8">
            <div class="layui-input-block">
                <input type="text" id="reposUrl" name="reposUrl" class="layui-input" />
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="saveBtn">复制</button>
            </div>
        </div>
        <div class="layui-col-sm2">
        </div>

</div>


<script src="../../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../../js/app.js" charset="utf-8"></script>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
	layui.use(['form', 'upload'], function () {
		var form = layui.form;
		var layer = layui.layer;
		var $ = layui.$;

        let repositoryObj = global_getLocalStorage("repository-link-copy#mapObject") || '';
        global_removeLocalStorage("repository-link-copy#mapObject")
        $("#reposUrl").val(repositoryObj.repos_url)


        //监听提交
        form.on('submit(saveBtn)', function (data) {
            const input = document.querySelector('#reposUrl');
            console.log(input)
            input.select();
            if (document.execCommand('copy')) {
                document.execCommand('copy');
                var iframeIndex = parent.layer.getFrameIndex(window.name);
                parent.layer.close(iframeIndex);
                parent.alert_msg('复制成功！');
                return false;
            }
    })
    });

</script>
</body>
</html>
