<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>新安医学研究中心</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../image/title.ico">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/layuimini.css?v=2.0.4.2" media="all">
    <link rel="stylesheet" href="../css/themes/default.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style id="layuimini-bg-color">
        .layui-layout-admin .layui-header .layui-nav .layui-nav-item a {
            color: #fff;
        }

        .logo-box {
            display: inline-block;
            border-radius: 50%;
            line-height: 1;
            text-align: center;
            background: #ffffff;
            align-items: center;
            font-size: 24px;
            margin-right: 7px;
        }
        #showMobilePreview {
            z-index: 9999;
            width: 391px;
            height: calc(100% - 100px);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            text-align: center;
        }

        .mobile_preview_header {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 387px;
            background: #eeeff2;
            text-align: center;
            line-height: 40px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .mobile_preview_header_icon {
            display: inline-block;
            width: 65px;
            height: 10px;
            background: #c8c9cc;
            border-radius: 9px;
            vertical-align: middle;
            margin-top: 18px;
        }

        .mobile_preview_frame {
            width: 375px;
            min-height: 294px;
            height: calc(100% - 102px);;
            /*max-height: calc(100vh - 166px);*/
            top: 40px;
            left: 0;
            border: 6px solid #eeeff2;
            position: relative;
            background-color: #fff;
            display: block;
        }

        #YuFrameMobilePreview {
            border: none;
            width: 375px;
            height: 100%;
        }

        .mobile_preview_footer {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 52px;
            width: 387px;
            background: #eeeff2;
            text-align: center;
            line-height: 45px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .mobile_preview_footer_icon {
            display: inline-block;
            width: 43px;
            height: 43px;
            background: #c8c9cc;
            border-radius: 50%;
            vertical-align: middle;
        }
    </style>
</head>

<body class="layui-layout-body layuimini-all">
    <div class="layui-layout layui-layout-admin">

        <div class="layui-header header" style="background:#4266EE!important;background-size:100%;height: 70px!important;">
            <div class="layuimini-header-content">

                <div class="layui-col-md6" style="height: 70px;line-height: 70px;padding-left: 30px;">
                    <img src="../image/xinan/title.png" alt="" style="height: 28px;">
                </div>
                <ul class="layui-nav layui-layout-right" style="margin-top: 5px;">

                    <li class="layui-nav-item mobile layui-hide-xs" lay-unselect>
                        <a href="javascript:;" style="display: flex;align-items: center;"><span class="logo-box"><img width="36" src="../image/user-1.png" alt=""></span><span id="show-user-name"> </span></a>
                    </li>

                    <li class="layui-nav-item mobile layui-hide-xs login-out" lay-unselect>
                        <a href="javascript:;" title="退出"><i class="fa fa-sign-out"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <!--无限极左侧菜单-->
        <div class="layui-side layui-bg-black layuimini-menu-left">
        </div>

        <!--初始化加载层-->
        <div class="layuimini-loader">
            <div class="layuimini-loader-inner"></div>
        </div>

        <!--手机端遮罩层-->
        <div class="layuimini-make"></div>

        <!-- 移动导航 -->
        <div class="layuimini-site-mobile"><i class="layui-icon"></i></div>

        <div class="layui-body">

            <div class="layuimini-tab layui-tab-rollTool layui-tab" lay-filter="layuiminiTab" lay-allowclose="true">
                <ul class="layui-tab-title">
                    <li class="layui-this" id="layuiminiHomeTabId" lay-id=""></li>
                </ul>
                <div class="layui-tab-control">
                    <li class="layuimini-tab-roll-left layui-icon layui-icon-left"></li>
                    <li class="layuimini-tab-roll-right layui-icon layui-icon-right"></li>
                    <li class="layui-tab-tool layui-icon layui-icon-down">
                        <ul class="layui-nav close-box">
                            <li class="layui-nav-item">
                                <a href="javascript:;"><span class="layui-nav-more"></span></a>
                                <dl class="layui-nav-child">
                                    <dd><a href="javascript:;" layuimini-tab-close="current">关闭当前</a></dd>
                                    <dd><a href="javascript:;" layuimini-tab-close="other">关闭其他</a></dd>
                                    <dd><a href="javascript:;" layuimini-tab-close="all">关闭全部</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </div>
                <div class="layui-tab-content">
                    <div id="layuiminiHomeTabIframe" class="layui-tab-item layui-show"></div>
                </div>
            </div>

        </div>
    </div>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/app.js" charset="utf-8"></script>
    <script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=2.0.0" charset="utf-8"></script>
    <script>
        layui.use(['jquery', 'layer', 'miniAdmin'], function() {
            var $ = layui.jquery;
            var layer = layui.layer;
            var miniAdmin = layui.miniAdmin;

            var menuUrl = getRealUrl('/auth/getMenus.do');
            var options = {
                iniUrl: menuUrl, // 初始化接口
                urlHashLocation: true, // 是否打开hash定位
                bgColorDefault: false, // 主题默认配置
                multiModule: false, // 是否开启多模块
                menuChildOpen: true, // 是否默认展开菜单
                loadingTime: 0, // 初始化加载时间
                pageAnim: true, // iframe窗口动画
                maxTabNum: 20, // 最大的tab打开数量
            };
            miniAdmin.render(options);

            $('.login-out').on("click", function() {
                layer.confirm('是否确认退出', {
                    title: '提示',
                    icon: 3
                }, function(index) {
                    $.get(getRealUrl("/auth/logout.do"), function(data) {
                        window.location = '../index.html';
                    });
                });
            });

            $.get(getRealUrl("/auth/getUserInfo.do"), function(res) {
                $('#show-user-name').html(res.data.realName);
                global_setLocalStorage("xinan#currentUser", res.data);
            });

        });

    </script>
</body>

</html>
